# itunes-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/gringraz/itunesclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gringraz/itunesclient/: AlbumFragment.kt
app/src/main/java/cl/gringraz/itunesclient/ui/main/: MainViewModel.kt
app/src/main/kotlin/cl/gringraz/itunesclient/: ItunesClientApplication.kt  MainActivity.kt
app/src/main/kotlin/cl/gringraz/itunesclient/data/entity/remote/: AlbumEntity.kt  ArtistEntity.kt  SearchResult.kt  TrackEntity.kt
app/src/main/kotlin/cl/gringraz/itunesclient/data/repository/: RemoteDataRepository.kt
app/src/main/kotlin/cl/gringraz/itunesclient/data/source/remote/: ItunesApi.kt  ItunesDataSource.kt  RemoteDataSource.kt
app/src/main/kotlin/cl/gringraz/itunesclient/di/: modules.kt
app/src/main/kotlin/cl/gringraz/itunesclient/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/kotlin/cl/gringraz/itunesclient/domain/repository/: RemoteRepository.kt
app/src/main/kotlin/cl/gringraz/itunesclient/domain/usecases/: LookupAlbumsUseCase.kt  LookupTracksUseCase.kt  SearchArtistUseCase.kt
app/src/main/kotlin/cl/gringraz/itunesclient/feature/: MainActivity.kt
app/src/main/kotlin/cl/gringraz/itunesclient/feature/lookup/: AlbumFragment.kt  LookupViewModel.kt  TrackFragment.kt
app/src/main/kotlin/cl/gringraz/itunesclient/feature/lookup/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumFragment.kt
app/src/main/kotlin/cl/gringraz/itunesclient/feature/lookup/track/: TrackActivity.kt  TrackAdapter.kt  TrackFragment.kt
app/src/main/kotlin/cl/gringraz/itunesclient/feature/search/: MainFragment.kt  MainViewModel.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/cl/gringraz/itunesclient/search/data/entities/: AlbumEntity.kt  ArtistEntity.kt  SearchResult.kt  TrackEntity.kt
app/src/main/kotlin/cl/gringraz/itunesclient/search/data/repository/: RemoteDataRepository.kt
app/src/main/kotlin/cl/gringraz/itunesclient/search/domain/model/: Album.kt  (+2 more)
app/src/main/kotlin/cl/gringraz/itunesclient/ui/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/cl/gringraz/itunesclient/ui/main/: MainFragment.kt
app/src/main/kotlin/cl/gringraz/itunesclient/util/: Extension.kt  FragmentExtension.kt  ViewModelFactory.kt
app/src/main/res/layout/: container_activity.xml  item_album.xml  item_artist.xml  item_track.xml  list_fragment.xml  main_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cl/gringraz/itunesclient/: ExampleUnitTest.kt
app/src/test/java/cl/gringraz/itunesclient/data/source/: FakeDataSource.kt  RemoteDataRepositoryTest.kt  RemoteDataSourceTest.kt  testModule.kt
(+18 files in other folders)
